<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Enter number 1"
            android:id="@+id/e1"></EditText>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Enter number 2"
            android:id="@+id/e2"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="+"
                android:id="@+id/add"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="200px"
                android:background="#ffc107">

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@+id/div"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="200px"
                android:onClick="division"
                android:background="#ffc107">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="-"
                android:id="@+id/sub"
                android:onClick="subtraction"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="200px"
                android:background="#ffc107">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:id="@+id/mul"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="200px"
                android:onClick="multiplication"
                android:background="#ffc107">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>